#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Para usar o MySQL descomente as proximas 4 linhas e descomente a dependencia do MySQL no maven
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/rebeldes?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username={user}
#spring.datasource.password={password}

# mostra os comandos sql no console
#spring.jpa.show-sql=true

# comenta a linha abaixo se for utilizar o MySQL e comenta nas dependencias do maven
spring.h2.console.enabled=true 